# AndroidPluginDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/beijing/zzu/plugindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beijing/zzu/plugindemo/: MainActivity.java  PluginManager.java  ProxyActivity.java
app/src/main/res/layout/: activity_main.xml  activity_proxy.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
pluginapk/: build.gradle
pluginapk/src/androidTest/java/com/beijing/zzu/pluginapk/: ExampleInstrumentedTest.java
pluginapk/src/main/: AndroidManifest.xml
pluginapk/src/main/java/com/beijing/zzu/pluginapk/: BaseActivity.java  PluginMainActivity.java  SecondActivity.java
pluginapk/src/main/res/layout/: activity_plugin_main.xml  activity_second.xml
